# ProyectoFinalMasterCICE

./: GestApart.pptx  Memoria_Guia.docx  README.md
clietenweb/: pom.xml
clietenweb/src/main/java/com/saguadopro/clietenweb/: ClietenwebApplication.java
clietenweb/src/main/resources/: application.yml
clietenweb/src/main/resources/static/css/: bootstrap.min.css  gestapart.css  login_style.css  style.css
clietenweb/src/main/resources/static/js/: gestapart.js  popper.min.js
clietenweb/src/main/resources/templates/: bienvenida.html  construccion.html  home.html  login.html  prueba.html  redireccionar.html
clietenweb/src/main/resources/templates/pages/apartamentos/: buscar.html  disponibles.html  modificar.html  nodisponibles.html  nuevo.html
clietenweb/src/main/resources/templates/pages/reservas/: activas.html  asignacion.html  buscar.html  finalizadas.html  pendientes.html
clietenweb/src/main/resources/templates/pages/usuarios/: buscar.html  lista.html  modificar.html  nuevo.html  nuevo_original.html  passwd.html
clietenweb/src/test/java/com/saguadopro/clietenweb/: ClietenwebApplicationTests.java
conversor-ms/: pom.xml
conversor-ms/src/main/java/com/saguadopro/conversorms/: ConversorMicroservice.java  ConversorMsApplication.java
conversor-ms/src/main/resources/: application.yml
conversor-ms/src/main/resources/schemas/: usuarioDTO.json
conversor-ms/src/test/java/com/saguadopro/conversorms/: ConversorMicroserviceTests.java  ConversorMsApplicationTests.java
fotos-ms/: pom.xml
fotos-ms/src/main/java/com/saguadopro/fotosms/: FotosMicroservice.java  FotosMsApplication.java
fotos-ms/src/main/resources/: application.yml
fotos-ms/src/test/java/com/saguadopro/fotosms/: FotosMicroserviceTests.java  FotosMsApplicationTests.java
gestio-reservas/: README.md  pom.xml
gestio-reservas/src/main/java/com/saguadopro/gestioreservas/: GestioReservasApplication.java  ReservasMicroservice.java
gestio-reservas/src/main/resources/: data.sql  log4j.properties
gestio-reservas/src/test/java/com/saguadopro/gestioreservas/: GestioReservasApplicationTests.java  ReservasMicroserviceTests.java
gestion-apartamentos/: pom.xml
gestion-apartamentos/src/main/java/com/saguadopro/gestionapartamentos/: ApartamentosMicroservice.java  GestionApartamentosApplication.java
gestion-apartamentos/src/main/java/com/saguadopro/gestionapartamentos/entities/: Apartamento.java  Capacidad.java  Huesped.java  Propietario.java  TiposModelo.java
gestion-apartamentos/src/main/java/com/saguadopro/gestionapartamentos/feign/: ConversorFeign.java  FotosFeign.java
gestion-apartamentos/src/main/java/com/saguadopro/gestionapartamentos/repositories/: ApartamentosRepo.java  CapacidadRepo.java  HuespedRepo.java  PropietariosRepo.java  TipoModelosRepo.java
gestion-apartamentos/src/main/java/com/saguadopro/gestionapartamentos/rest/: GestionApartamentosRest.java  RestApartamentos.java
gestion-apartamentos/src/main/java/com/saguadopro/gestionapartamentos/rest/dto/: ApartamentoDTO.java  CapacidadDTO.java  HuespedDTO.java  PropietarioDTO.java  TipoModeloDTO.java
gestion-apartamentos/src/main/java/com/saguadopro/gestionapartamentos/services/: ApartamentosService.java  CapacidadService.java  ConvertidoPropietariosService.java  ConvertidorApartamentosService.java  FotosService.java  HuespedService.java  PropietariosService.java  TipoModelosService.java
gestion-apartamentos/src/main/java/com/saguadopro/gestionapartamentos/services/conversores/: ApartamentoConverter.java  CapacidadConverter.java  FotoConverter.java  HuespedConverter.java  PropietarioConverter.java
gestion-apartamentos/src/main/java/com/saguadopro/gestionapartamentos/services/impl/: ApartamentosImp.java  CapacidadImp.java  HuespedImp.java  PropietariosImp.java  TipoModelosImp.java
gestion-apartamentos/src/main/resources/: application.yml  data.sql
gestion-apartamentos/src/test/java/com/saguadopro/gestionapartamentos/: ApartamentosMicroserviceTests.java  GestionApartamentosApplicationTests.java
gestion-usuarios/: loggs.txt  pom.xml
gestion-usuarios/src/main/java/com/saguadopro/gestionusuarios/: GestionUsuariosApplication.java  UsuariosMicroservice.java
gestion-usuarios/src/main/resources/: application.yml  data.sql  log4j.properties
gestion-usuarios/src/test/java/com/saguadopro/gestionusuarios/: GestionUsuariosApplicationTests.java  (+1 more)
(+78 files in other folders)
